<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F2EF"
    android:padding="20dp">

    <!-- Back + title row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/txtCartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Cart"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Product card -->
    <LinearLayout
        android:id="@+id/cartItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="24dp"
        android:background="#FFFFFF"
        android:elevation="3dp">

        <!-- Product image -->
        <ImageView
            android:id="@+id/imgCartItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oil"
            android:layout_marginEnd="16dp" />

        <!-- Right side: name, desc, price, quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCartProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oil"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtCartDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="This product is very important and most seller"
                android:textSize="13sp"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="120$"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFA500" />

            <!-- Quantity row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:src="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#EEEEEE"
                    android:padding="6dp"
                    android:src="@drawable/plus_icon" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/delete_icon" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Subtotal row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSubtotalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtotal (2 items)"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240$"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Total row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240$"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Place Order button -->
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Place Order"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="24dp" />

</LinearLayout>
