<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F6F2EF"
    android:padding="20dp">

    <!-- Success illustration -->
    <ImageView
        android:id="@+id/imgSuccess"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/purchase_icon"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true" />

    <!-- Success text -->
    <TextView
        android:id="@+id/txtSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFA500" />

</LinearLayout>
